# tribe-backend

./: .gitignore  README.md  SecurityConfig.java
spring-webapi/: .dockerignore  Dockerfile  pom.xml
spring-webapi/src/main/java/com/example/demo/: SpringWebapiApplication.java
spring-webapi/src/main/java/com/example/demo/todo/: TodoController.java  TodoItem.java  TodoService.java
spring-webapi/src/main/java/com/example/demo/todo/controller/: TodoController.java
spring-webapi/src/main/java/com/example/demo/todo/domain/: TodoItem.java
spring-webapi/src/main/java/com/example/demo/todo/service/: TodoService.java
spring-webapi/src/main/java/com/example/demo/user/: InvalidUserInputException.java  UserConflictException.java  UserNotFoundException.java  UserProfile.java  UserProfileController.java  UserProfileCreateRequest.java  UserProfileRepository.java  UserProfileResponse.java  UserProfileService.java  UserProfileUpdateRequest.java
spring-webapi/src/main/java/com/example/demo/user/controller/: UserProfileController.java
spring-webapi/src/main/java/com/example/demo/user/domain/: UserProfile.java
spring-webapi/src/main/java/com/example/demo/user/dto/: UserFriendResponse.java  UserProfileCreateRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
spring-webapi/src/main/java/com/example/demo/user/exception/: InvalidUserInputException.java  UserConflictException.java  UserNotFoundException.java
spring-webapi/src/main/java/com/example/demo/user/repository/: UserProfileRepository.java
spring-webapi/src/main/java/com/example/demo/user/service/: UserProfileService.java
spring-webapi/src/main/java/com/tribe/backend/: TribeApplication.java
spring-webapi/src/main/java/com/tribe/backend/auth/domain/: RefreshToken.java
spring-webapi/src/main/java/com/tribe/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
spring-webapi/src/main/java/com/tribe/backend/auth/repository/: RefreshTokenRepository.java
spring-webapi/src/main/java/com/tribe/backend/auth/service/: AuthService.java
spring-webapi/src/main/java/com/tribe/backend/auth/web/: AuthController.java
spring-webapi/src/main/java/com/tribe/backend/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatType.java  ModerationStatus.java
spring-webapi/src/main/java/com/tribe/backend/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomCreateRequest.java  ChatRoomResponse.java
spring-webapi/src/main/java/com/tribe/backend/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
spring-webapi/src/main/java/com/tribe/backend/chat/service/: ChatService.java
spring-webapi/src/main/java/com/tribe/backend/chat/web/: ChatController.java
spring-webapi/src/main/java/com/tribe/backend/club/domain/: Club.java  ClubMembership.java  ClubRole.java
spring-webapi/src/main/java/com/tribe/backend/club/dto/: ClubCreateRequest.java  ClubMembershipResponse.java  ClubResponse.java
spring-webapi/src/main/java/com/tribe/backend/club/repository/: ClubMembershipRepository.java  ClubRepository.java
spring-webapi/src/main/java/com/tribe/backend/club/service/: ClubService.java
spring-webapi/src/main/java/com/tribe/backend/club/web/: ClubController.java
spring-webapi/src/main/java/com/tribe/backend/common/domain/: BaseEntity.java
spring-webapi/src/main/java/com/tribe/backend/common/dto/: PageResponse.java
spring-webapi/src/main/java/com/tribe/backend/common/exception/: BadRequestException.java  ConflictException.java  DomainException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
spring-webapi/src/main/java/com/tribe/backend/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
spring-webapi/src/main/java/com/tribe/backend/event/domain/: Event.java
spring-webapi/src/main/java/com/tribe/backend/event/dto/: EventCreateRequest.java  EventResponse.java  EventRsvpResponse.java
spring-webapi/src/main/java/com/tribe/backend/event/repository/: EventRepository.java
spring-webapi/src/main/java/com/tribe/backend/event/service/: EventService.java
spring-webapi/src/main/java/com/tribe/backend/event/web/: EventController.java
spring-webapi/src/main/java/com/tribe/backend/gamification/domain/: Badge.java  Streak.java  StreakType.java  UserBadge.java
spring-webapi/src/main/java/com/tribe/backend/gamification/dto/: BadgeResponse.java  LeaderboardEntry.java  StreakResponse.java
spring-webapi/src/main/java/com/tribe/backend/gamification/repository/: BadgeRepository.java  StreakRepository.java  UserBadgeRepository.java
spring-webapi/src/main/java/com/tribe/backend/gamification/service/: GamificationService.java
spring-webapi/src/main/java/com/tribe/backend/gamification/web/: GamificationController.java
spring-webapi/src/main/java/com/tribe/backend/premium/domain/: PremiumSubscription.java  SubscriptionStatus.java
spring-webapi/src/main/java/com/tribe/backend/premium/dto/: SubscriptionRequest.java  SubscriptionResponse.java
spring-webapi/src/main/java/com/tribe/backend/premium/repository/: PremiumSubscriptionRepository.java
spring-webapi/src/main/java/com/tribe/backend/premium/service/: PremiumService.java
spring-webapi/src/main/java/com/tribe/backend/premium/web/: PremiumController.java
spring-webapi/src/main/java/com/tribe/backend/rsvp/domain/: Rsvp.java  RsvpStatus.java
spring-webapi/src/main/java/com/tribe/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
spring-webapi/src/main/java/com/tribe/backend/user/domain/: PremiumTier.java  (+2 more)
spring-webapi/src/main/resources/: application-test.yml  application.properties  application.yml
spring-webapi/src/test/java/com/example/demo/: SpringWebapiApplicationTests.java
spring-webapi/src/test/java/com/tribe/backend/: SpringWebapiApplicationTests.java
spring-webapi/src/test/resources/: application-test.properties  application-test.yml
(+16 files in other folders)
